# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NodeJS bindings for OCaml"
description: "NodeJS bindings for OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/node"
doc: "https://tmattio.github.io/node/"
bug-reports: "https://github.com/tmattio/node/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "gen_js_api"
  "promise_jsoo"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/node.git"
