opam-version: "2.0"
name: "node"
version: "~dev"
synopsis: "NodeJS bindings for OCaml"
description: "NodeJS bindings for OCaml"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/node"
doc: "https://tmattio.github.io/node/"
bug-reports: "https://github.com/tmattio/node/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.7"}
  "dune" {= "2.8.2"}
  "easy-format" {= "1.3.2"}
  "fpath" {= "0.7.3" & with-doc}
  "gen_js_api" {= "1.0.6"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "js_of_ocaml-ppx" {= "3.9.0"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "ocaml" {= "4.11.2"}
  "ocaml-base-compiler" {= "4.11.2"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "odoc" {= "1.5.2" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.15.0"}
  "promise_jsoo" {= "0.3.1"}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2" & with-doc}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/node.git"